<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        html {
            background-color: #00539F;
        }
        body {
            background-color: orange;
            margin: 0px 30px 30px 30px;
            border: 5px black solid;
            padding: 0px 10px;

        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: #00539F; 
            text-shadow: 5px 5px 2px black;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        /* tag selector 
        :두개의 태그에만 동일한 태그를 적용하고 싶을때 */
        /* p, li {
            line-height: 30px;
        } */
        /* individully tag */
       /* p {
            line-height: 30px;
            font-size: 20px;
        }
        li {
            line-height: 30px;
            font-size: 30px;
        } */
        .lineheight {
          line-height: 30px;
          color: azure;

        }
    </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="https://mdn.github.io/beginner-html-site-styled/images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p class="lineheight">At Mozilla, we’re a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li class="lineheight">technologists</li>
      <li class="lineheight">thinkers</li>
      <li class="lineheight">builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>